In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
#%matplotlib inline
import time
from datetime import datetime
'''
import rpy2.robjects as robjects
from rpy2.robjects.packages import importr
from rpy2.robjects import r, numpy2ri, FloatVector, pandas2ri
'''
from datetime import timedelta
from IPython import get_ipython
import sys

# Observation

## 定義所採納的時間

In [ ]:
'''
start = str(sys.argv[1]) + ' 00:00:00' #input('起始日期：(格式:2019-01-01)')
end = str(sys.argv[2]) + ' 23:00:00' #input('結束日期：(格式:2019-10-17)')
time_step = int(sys.argv[3]) #int(input('預報小時：(格式:96)'))
ver = str(sys.argv[4]).split(",") #[int(num) for num in input("請輸入全部的版本(格式：17 18),以空白鍵區隔：").split(",")] 
'''

'\nstart = str(sys.argv[1]) + \' 00:00:00\' #input(\'起始日期：(格式:2019-01-01)\')\nend = str(sys.argv[2]) + \' 23:00:00\' #input(\'結束日期：(格式:2019-10-17)\')\ntime_step = int(sys.argv[3]) #int(input(\'預報小時：(格式:96)\'))\nver = str(sys.argv[4]).split(",") #[int(num) for num in input("請輸入全部的版本(格式：17 18),以空白鍵區隔：").split(",")] \n'

In [ ]:
start = '2019-10-01' + ' 00:00:00' 
end = '2019-10-31' + ' 23:00:00' #input('結束日期：(格式:2019-10-17)')
time_step = int(96) #int(input('預報小時：(格式:96)'))
ver = [17, 18, 30]           #[int(num) for num in input("請輸入全部的版本(格式：17 18),以空白鍵區隔：").split(",")] 
station_num = 74
time_interval = time_step//24

In [ ]:
def data_cleaning(df):
    
    df['year'] = df['year'].astype(str)
    df['month'] = df['month'].astype(str)
    df['day'] = df['day'].astype(str)
    df['hour'] = df['hour'].astype(str)
    df['dateTime'] = df['year'] + '-' + df['month'].str.zfill(2) + '-' + df['day'].str.zfill(2) + ' ' + df['hour'].str.zfill(2) +':'+ '00:00 '
    df['dateTime'] = pd.to_datetime(df['dateTime']).apply(lambda x:int(time.mktime(x.timetuple())))
    df.sort_values(by=['dateTime', 'stationID'], inplace = True)

    
    return df

In [ ]:
start = time.strptime(start, "%Y-%m-%d %H:%M:%S")
end = time.strptime(end, "%Y-%m-%d %H:%M:%S")

# 轉換為時間戳:
start = int(time.mktime(start)) - 3600*24
end = int(time.mktime(end))

In [ ]:
new_observation = pd.read_table("opendata_epa.txt")
new_observation = data_cleaning(new_observation)

try:
    old_observation = pd.read_table("old_opendata_epa.txt")
    old_observation = data_cleaning(old_observation)
    old_end = old_observation['dateTime'].iloc[-1] + 3600
    new_observation = new_observation[new_observation['dateTime']>=old_end]
    df_observation = pd.concat([old_observation, new_observation], axis = 0, ignore_index=True)
    
except IOError:
    df_observation = new_observation

In [ ]:
df_observation = df_observation[df_observation['dateTime'].between(start - 3600 * 24, end + (time_interval-1) * 3600 * 24)]
df_observation['dateTime'] = df_observation['dateTime'].apply(lambda x:time.strftime("%Y-%m-%d %H:%M:%S",time.localtime(x)))
df_observation.sort_values(by=['dateTime', 'stationID'], inplace = True)
opendata_station = list(pd.unique(df_observation['stationID']))

df_observation.tail()

C:\Users\user\Anaconda3\envs\tf2gpu\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\user\Anaconda3\envs\tf2gpu\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

        year month day hour stationID   PMf             dateTime
553571  2019    10  31   23    EPA084   NaN  2019-10-31 23:00:00
553572  2019    10  31   23    EPA101  22.0  2019-10-31 23:00:00
553573  2019    10  31   23    EPA102  19.0  2019-10-31 23:00:00
553574  2019    10  31   23    EPA104  22.0  2019-10-31 23:00:00
553575  2019    10  31   23    EPA110  27.0  2019-10-31 23:00:00

## 移除測站'EPA101',' EPA084',' EPA104'(因為全部皆為NAN)

In [ ]:
#pd.value_counts(df['stationID'])
df_observation = df_observation[df_observation['stationID']!='EPA101']
df_observation = df_observation[df_observation['stationID']!='EPA084']
df_observation = df_observation[df_observation['stationID']!='EPA104']

df_observation.head()

        year month day hour stationID  PMf             dateTime
492592  2019     9  29    0    EPA001  4.0  2019-09-29 00:00:00
492593  2019     9  29    0    EPA002  4.0  2019-09-29 00:00:00
492594  2019     9  29    0    EPA003  4.0  2019-09-29 00:00:00
492595  2019     9  29    0    EPA004  1.0  2019-09-29 00:00:00
492596  2019     9  29    0    EPA005  5.0  2019-09-29 00:00:00

In [ ]:
station_num = len(np.unique(df_observation['stationID'])) ##測站總數

## 進行時間缺漏值填補

In [ ]:
stations = list(pd.unique(df_observation['stationID']))

In [ ]:
print('------observation 補缺失日期開始------')
df_observation['dateTime'] = pd.to_datetime(df_observation['dateTime']).apply(lambda x:int(time.mktime(x.timetuple())))
df_observation.index = np.arange(len(df_observation))
a = df_observation['dateTime'][0]
b = int(df_observation['dateTime'][-1:].values)
all_date = list(range(a,b,3600))+[b]
df_add = df_observation[: 1].copy()
for name in stations:
    #print('name', name)
    unnormal = list(df_observation[df_observation['stationID'] == name]['dateTime'])
    dates = list(set(all_date).difference(set(unnormal)))
    #print('date',len(dates))
    
    for date in dates:
        df_add['dateTime'] = date
        df_add['stationID'] = name
        df_add['PMf'] = np.nan
        df_observation = pd.concat([df_observation, df_add])
    df_observation.sort_values(by=['dateTime','stationID'], inplace = True)

------observation 補缺失日期開始------

In [ ]:
 df_observation['dateTime'] = df_observation['dateTime'].apply(lambda x:time.strftime("%Y-%m-%d %H:%M:%S",time.localtime(x)))
df_observation['month'] = pd.to_datetime(df_observation['dateTime']).dt.month
df_observation['year'] = pd.to_datetime(df_observation['dateTime']).dt.year
df_observation['day'] = pd.to_datetime(df_observation['dateTime']).dt.day
df_observation['hour'] = pd.to_datetime(df_observation['dateTime']).dt.hour

df_observation.head()

   year  month  day  hour stationID  PMf             dateTime
0  2019      9   29     0    EPA001  4.0  2019-09-29 00:00:00
1  2019      9   29     0    EPA002  4.0  2019-09-29 00:00:00
2  2019      9   29     0    EPA003  4.0  2019-09-29 00:00:00
3  2019      9   29     0    EPA004  1.0  2019-09-29 00:00:00
4  2019      9   29     0    EPA005  5.0  2019-09-29 00:00:00

### 檢查補植後結果 1:補值成功 ; 不為1:補值失敗

In [ ]:
if len(np.unique(pd.value_counts(df_observation['stationID'])))==1:
    print("observation補缺失日期成功")
else:
    print("observation補缺失日期失敗")

observation補缺失日期成功

In [ ]:
df_observation.to_csv('old_corr_opendata_epa.txt', sep='\t', index=False)

In [ ]:
df_observation['date'] = df_observation['dateTime'].apply(lambda x:time.strftime("%Y-%m-%d",time.strptime(x,'%Y-%m-%d %H:%M:%S')))

## 轉為一天為單位的矩陣

In [ ]:
one_day_df = np.array(df_observation['PMf']).reshape(-1, station_num * 24)
one_day_df

array([[ 4.,  4.,  4., ...,  3., 30., 11.],
       [ 8.,  8.,  7., ...,  7.,  9., 13.],
       [ 6.,  5.,  8., ...,  3., 39., 23.],
       ...,
       [ 6.,  6.,  3., ...,  0., 61., 18.],
       [19., 19., 24., ...,  7., 31., 24.],
       [27., 26., 40., ...,  4., 19., 27.]])

In [ ]:
index = pd.unique(df_observation['date'] ).astype(str)
observation_z = pd.DataFrame(columns=np.arange(station_num*24), data = one_day_df,index = index)
observation_y1 =  observation_z.copy()
observation_z.tail()

,0,1,2,3,4,5,6,7,8,9,...,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775
2019-10-27,15.0,20.0,14.0,15.0,15.0,19.0,15.0,20.0,24.0,20.0,...,4.0,26.0,9.0,23.0,8.0,27.0,33.0,13.0,10.0,13.0
2019-10-28,8.0,9.0,8.0,5.0,11.0,10.0,10.0,14.0,15.0,12.0,...,4.0,16.0,9.0,13.0,3.0,14.0,21.0,11.0,2.0,7.0
2019-10-29,6.0,6.0,3.0,3.0,4.0,2.0,5.0,8.0,5.0,6.0,...,17.0,25.0,17.0,21.0,19.0,25.0,25.0,0.0,61.0,18.0
2019-10-30,19.0,19.0,24.0,15.0,18.0,7.0,12.0,12.0,21.0,18.0,...,12.0,42.0,29.0,45.0,25.0,61.0,60.0,7.0,31.0,24.0
2019-10-31,27.0,26.0,40.0,24.0,29.0,32.0,29.0,32.0,34.0,27.0,...,25.0,29.0,21.0,32.0,20.0,37.0,43.0,4.0,19.0,27.0

## 將PMF=NAN進行補值

### 引入R的套件

In [ ]:
#%load_ext rpy2.ipython

In [ ]:
robjects.r("install.packages('devtools')")

robjects.r('source("https://bioconductor.org/biocLite.R")')
r('''devtools::install_github("marchtaylor/sinkr")''')

R object with classes: ('logical',) mapped to:
<BoolVector - Python:0x00000217907D38C8 / R:0x000002178D5C9618>
[       0]

In [ ]:
devtools = importr('devtools')
sinkr = importr('sinkr')

In [ ]:
numpy2ri.activate()
pandas2ri.activate()
rpy2_observation_z = pandas2ri.py2ri(observation_z)
robjects.r.assign('rpy2_observation_z', rpy2_observation_z)

R object with classes: ('data.frame',) mapped to:
<DataFrame - Python:0x0000021791EFF908 / R:0x00000217951074F8>
[FloatVector, FloatVector, FloatVector, FloatVector, ..., FloatVector, FloatVector, FloatVector, FloatVector]
  X0: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x0000021794292848 / R:0x000002178D888C68>
[4.000000, 8.000000, 6.000000, 10.000000, ..., 8.000000, 6.000000, 19.000000, 27.000000]
  X1: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x0000021794256C48 / R:0x000002178E81AB20>
[4.000000, 8.000000, 5.000000, 17.000000, ..., 9.000000, 6.000000, 19.000000, 26.000000]
  X2: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x00000217941FA288 / R:0x000002178E755E98>
[4.000000, 7.000000, 8.000000, 9.000000, ..., 8.000000, 3.000000, 24.000000, 40.000000]
  X3: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x00000217941FA388 / R:0x000002178D6A38F8>
[1.000000, 5.000000, 1.000000, 5.000000, ..., 5.000000, 3.000000, 15.000000, 24.000000]
...
  X5: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x00000217941FA508 / R:0x000002178E1B4D08>
[29.000000, 5.000000, 9.000000, 41.000000, ..., 21.000000, 25.000000, 60.000000, 43.000000]
  X6: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x00000217941FA608 / R:0x000002178D89A718>
[3.000000, 7.000000, 3.000000, 12.000000, ..., 11.000000, 0.000000, 7.000000, 4.000000]
  X7: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x0000021794292848 / R:0x000002178D89AB50>
[30.000000, 9.000000, 39.000000, 62.000000, ..., 2.000000, 61.000000, 31.000000, 19.000000]
  X8: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x00000217941FA588 / R:0x000002178D89AF88>
[11.000000, 13.000000, 23.000000, 52.000000, ..., 7.000000, 18.000000, 24.000000, 27.000000]

In [ ]:
r('''
rpy2_observation_z[is.na(rpy2_observation_z)]<- NaN
y <- data.matrix(rpy2_observation_z)
Ya <- dineof(y)$Xa
observation_z<-data.frame(Ya)
head(observation_z)
''')

C:\Users\User\Anaconda3\envs\tf2_rpy2\lib\site-packages\rpy2-2.9.4-py3.6-win-amd64.egg\rpy2\robjects\pandas2ri.py:191: FutureWarning: from_items is deprecated. Please use DataFrame.from_dict(dict(items), ...) instead. DataFrame.from_dict(OrderedDict(items)) may be used to preserve the key order.
  res = PandasDataFrame.from_items(items)

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X1766,X1767,X1768,X1769,X1770,X1771,X1772,X1773,X1774,X1775
0,4.0,4.0,4.0,1.0,5.0,1.0,6.0,6.0,8.0,5.0,...,8.000000,18.0,11.0,23.0,6.0,18.0,29.0,3.0,30.0,11.000000
1,8.0,8.0,7.0,5.0,10.0,4.0,11.0,9.0,10.0,7.0,...,1.000000,18.0,9.0,3.0,4.0,12.0,5.0,7.0,9.0,13.000000
2,6.0,5.0,8.0,1.0,5.0,10.0,7.0,4.0,6.0,7.0,...,3.000000,26.0,13.0,12.0,7.0,33.0,9.0,3.0,39.0,23.000000
3,10.0,17.0,9.0,5.0,13.0,16.0,16.0,8.0,9.0,15.0,...,8.000000,43.0,59.0,37.0,9.0,48.0,41.0,12.0,62.0,52.000000
4,25.0,23.0,18.0,8.0,36.0,30.0,26.0,16.0,43.0,43.0,...,23.000000,53.0,31.0,28.0,36.0,21.0,32.0,8.0,38.0,42.000000
5,27.0,41.0,23.0,21.0,31.0,34.0,37.0,34.0,45.0,38.0,...,7.676123,26.0,36.0,40.0,9.0,14.0,59.0,17.0,22.0,38.930303

## 補值過後的observation

#### R dataframe 轉換 pandas

In [ ]:
r.data('observation_z')
df_nomissing = pd.DataFrame(r['observation_z'])
df_nomissing.tail()

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X1766,X1767,X1768,X1769,X1770,X1771,X1772,X1773,X1774,X1775
28,15.0,20.0,14.0,15.0,15.0,19.0,15.0,20.0,24.0,20.0,...,4.0,26.0,9.0,23.0,8.0,27.0,33.0,13.0,10.0,13.0
29,8.0,9.0,8.0,5.0,11.0,10.0,10.0,14.0,15.0,12.0,...,4.0,16.0,9.0,13.0,3.0,14.0,21.0,11.0,2.0,7.0
30,6.0,6.0,3.0,3.0,4.0,2.0,5.0,8.0,5.0,6.0,...,17.0,25.0,17.0,21.0,19.0,25.0,25.0,0.0,61.0,18.0
31,19.0,19.0,24.0,15.0,18.0,7.0,12.0,12.0,21.0,18.0,...,12.0,42.0,29.0,45.0,25.0,61.0,60.0,7.0,31.0,24.0
32,27.0,26.0,40.0,24.0,29.0,32.0,29.0,32.0,34.0,27.0,...,25.0,29.0,21.0,32.0,20.0,37.0,43.0,4.0,19.0,27.0

In [ ]:
index = pd.unique(df_observation['date'])
observation_z = pd.DataFrame(columns=np.arange(station_num*time_step), data = np.nan, index = index)
observation_z.head()

,0,1,2,3,4,5,6,7,8,9,...,7094,7095,7096,7097,7098,7099,7100,7101,7102,7103
2019-09-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
j = 1
df_nomissing = np.array(df_nomissing)
for i in range(len(observation_z)):
    try:
        observation_z.iloc[i,:]  = np.vstack(df_nomissing[i + np.arange(time_interval)]).flatten()
    except:
        observation_z.iloc[i,:]  = np.vstack([df_nomissing[i + np.arange(time_interval-j)],np.zeros_like(df_nomissing[:j]) * np.nan]).flatten()
        j = j + 1
observation_z.tail()

,0,1,2,3,4,5,6,7,8,9,...,7094,7095,7096,7097,7098,7099,7100,7101,7102,7103
2019-10-27,15.0,20.0,14.0,15.0,15.0,19.0,15.0,20.0,24.0,20.0,...,12.0,42.0,29.0,45.0,25.0,61.0,60.0,7.0,31.0,24.0
2019-10-28,8.0,9.0,8.0,5.0,11.0,10.0,10.0,14.0,15.0,12.0,...,25.0,29.0,21.0,32.0,20.0,37.0,43.0,4.0,19.0,27.0
2019-10-29,6.0,6.0,3.0,3.0,4.0,2.0,5.0,8.0,5.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-30,19.0,19.0,24.0,15.0,18.0,7.0,12.0,12.0,21.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-31,27.0,26.0,40.0,24.0,29.0,32.0,29.0,32.0,34.0,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Observation_y

In [ ]:
observation_y = pd.DataFrame(columns=np.arange(station_num * time_step), data = np.nan,index = index)
observation_y1 = np.array(observation_y1)
j = 1
df_nomissing = np.array(df_nomissing)
for i in range(len(observation_z)):
    try:
        observation_y.iloc[i,:]  = np.vstack(observation_y1[i + np.arange(time_interval)]).flatten()
    except:
        observation_y.iloc[i,:]  = np.vstack([observation_y1[i + np.arange(time_interval-j)],np.zeros_like(observation_y1[:j]) * np.nan]).flatten()
        j = j + 1
observation_y.tail()

,0,1,2,3,4,5,6,7,8,9,...,7094,7095,7096,7097,7098,7099,7100,7101,7102,7103
2019-10-27,15.0,20.0,14.0,15.0,15.0,19.0,15.0,20.0,24.0,20.0,...,12.0,42.0,29.0,45.0,25.0,61.0,60.0,7.0,31.0,24.0
2019-10-28,8.0,9.0,8.0,5.0,11.0,10.0,10.0,14.0,15.0,12.0,...,25.0,29.0,21.0,32.0,20.0,37.0,43.0,4.0,19.0,27.0
2019-10-29,6.0,6.0,3.0,3.0,4.0,2.0,5.0,8.0,5.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-30,19.0,19.0,24.0,15.0,18.0,7.0,12.0,12.0,21.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-31,27.0,26.0,40.0,24.0,29.0,32.0,29.0,32.0,34.0,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# ----------------------------------------------------------------------------------------

# Prediction

In [ ]:
def getEveryDay(begin_date,end_date):
    date_list = []
    begin_date = datetime.strptime(begin_date, "%Y-%m-%d")
    end_date = datetime.strptime(end_date,"%Y-%m-%d")
    while begin_date <= end_date:
        date_str = begin_date.strftime("%Y-%m-%d")
        date_list.append(date_str)
        begin_date += timedelta(days=1)
        
    return date_list

In [ ]:
def data_cleaning_pred(df):
    df['expdate'] = pd.to_datetime(df['expdate']).apply(lambda x:int(time.mktime(x.timetuple())))
    return df

In [ ]:
name = 'stat_v' 
for i in ver:
    new_name = name + str(i) + '.txt'
    prediction = pd.read_table(new_name)
    if i == ver[0]:
        new_prediction = prediction
    else:
        new_prediction = pd.concat([new_prediction, prediction], axis=0, sort = False)

In [ ]:
new_prediction = data_cleaning_pred(new_prediction)
file_name = 'corr_old_preciction_' + str(time_step) + '.txt'

try:
    old_prediction = pd.read_table(file_name)
    old_prediction = data_cleaning_pred(old_prediction)
    old_end = old_prediction['expdate'].iloc[-1] + 3600
    new_prediction = new_prediction[new_prediction['expdate']>=old_end]
    df_prediction = pd.concat([old_prediction, new_prediction], axis = 0, ignore_index=True)
    
except IOError:
    df_prediction = new_prediction
    
df_prediction = df_prediction[df_prediction['expdate'].between(start - 3600*24, end - 3600 * 24)] #
df_prediction['expdate'] = df_prediction['expdate'].apply(lambda x:time.strftime("%Y-%m-%d", time.localtime(x))) 
df_prediction.tail()

C:\Users\user\Anaconda3\envs\tf2gpu\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

        year  month  day  hour     expdate  tau stationID     calPMf
595987  2019     11    4    23  2019-10-31   96    EPA084   0.159642
595988  2019     11    4    23  2019-10-31   96    EPA101        NaN
595989  2019     11    4    23  2019-10-31   96    EPA102   0.250123
595990  2019     11    4    23  2019-10-31   96    EPA104   0.521565
595991  2019     11    4    23  2019-10-31   96    EPA110  18.928040

## 拿取預測值、測站移除

In [ ]:
df_prediction = df_prediction[df_prediction['tau']!=0]
df_prediction = df_prediction[df_prediction['stationID']!='EPA101']
df_prediction = df_prediction[df_prediction['stationID']!='EPA084']
df_prediction = df_prediction[df_prediction['stationID']!='EPA104']
df_prediction.head()

        year  month  day  hour     expdate  tau stationID     calPMf
297240  2019      9   30     0  2019-09-29    1    EPA001  10.384020
297241  2019      9   30     0  2019-09-29    1    EPA002  12.222376
297242  2019      9   30     0  2019-09-29    1    EPA003   5.971256
297243  2019      9   30     0  2019-09-29    1    EPA004  11.441598
297244  2019      9   30     0  2019-09-29    1    EPA005  10.245286

## dateTime為預測的時間

In [ ]:
df_prediction['expdate'] = pd.to_datetime(df_prediction['expdate']).apply(lambda x:int(time.mktime(x.timetuple())))
df_prediction['expdate'] = df_prediction['expdate'].apply(lambda x:time.strftime("%Y-%m-%d",time.localtime(x))) 
df_prediction.head()

        year  month  day  hour     expdate  tau stationID     calPMf
297240  2019      9   30     0  2019-09-29    1    EPA001  10.384020
297241  2019      9   30     0  2019-09-29    1    EPA002  12.222376
297242  2019      9   30     0  2019-09-29    1    EPA003   5.971256
297243  2019      9   30     0  2019-09-29    1    EPA004  11.441598
297244  2019      9   30     0  2019-09-29    1    EPA005  10.245286

## 日期、時間缺漏值進行填補

In [ ]:
def otherStyleTime(timestamp):
    timeArray = time.localtime(timestamp)
    date = time.strftime("%Y-%m-%d", timeArray)
    return(date)

In [ ]:
start_pre = otherStyleTime(start)
end_pre = otherStyleTime(end)

In [ ]:
stations = df_prediction['stationID'].unique()
all_expdate = getEveryDay(start_pre, end_pre)
print('------prediction 補缺失日期開始------')
for name in stations:
    
    # 補一整天皆缺失的值
    unnormal = list(df_prediction[df_prediction['stationID'] == name]['expdate'])
    dates = list(set(all_expdate).difference(set(unnormal)))

    for date in dates:
        df_add = df_prediction[: time_step].copy()
        df_add['expdate'] = date
        df_add['hour'] = list(np.arange(24))*time_interval
        df_add['stationID'] = name
        df_add['tau'] = np.arange(time_step) + 1
        
        day = []
        month = []
        year = []
        for t in range(1, time_interval+1):
            day += [(pd.to_datetime(date) + timedelta(days=t)).day] * 24 
            month += [(pd.to_datetime(date) + timedelta(days=t)).month] * 24 
            year += [(pd.to_datetime(date) + timedelta(days=t)).year] * 24 
        df_add['day'] = day
        df_add['month'] = month
        df_add['year'] = year
        df_add['calPMf'] = np.nan
        df_prediction = pd.concat([df_prediction, df_add])

    df_prediction.sort_values(by=['expdate', 'tau', 'stationID'], inplace = True)

    # 補部分缺失的值
    if sum(pd.value_counts(df_prediction[df_prediction['stationID']==name]['expdate'])!=time_step)>0:
        #print(name, date)
        count = pd.value_counts(df_prediction[df_prediction['stationID']==name]['expdate']).values
        index = pd.value_counts(df_prediction[df_prediction['stationID']==name]['expdate']).index
        for expdate in index[count!=time_step]:
            all_hour = np.arange(time_step) + 1
            unnormal = df_prediction[df_prediction['stationID']==name][df_prediction['expdate']==expdate]['tau']
            taus = list(set(all_hour).difference(set(unnormal)))
            num = len(hours)

            df_add = df_prediction[: len(taus)].copy()
            df_add['expdate'] = expdate  
            df_add['hour'] = taus % 24 
            df_add['stationID'] = name
            df_add['tau'] = taus
            df_add['day'] = (pd.to_datetime(date) + timedelta(hours=23+taus)).day
            df_add['month'] = (pd.to_datetime(date) + timedelta(hours=23+taus)).month
            df_add['year'] = (pd.to_datetime(date) + timedelta(hours=23+taus)).year
            df_add['calPMf'] = np.nan
            df_prediction = pd.concat([df_prediction, df_add])

    df_prediction.sort_values(by=['expdate', 'tau', 'stationID'], inplace = True)
    print('stations:', name)

------prediction 補缺失日期開始------
stations: EPA001
stations: EPA002
stations: EPA003
stations: EPA004
stations: EPA005
stations: EPA006
stations: EPA007
stations: EPA008
stations: EPA009
stations: EPA010
stations: EPA011
stations: EPA012
stations: EPA013
stations: EPA014
stations: EPA015
stations: EPA016
stations: EPA017
stations: EPA018
stations: EPA019
stations: EPA020
stations: EPA021
stations: EPA022
stations: EPA023
stations: EPA024
stations: EPA025
stations: EPA026
stations: EPA027
stations: EPA028
stations: EPA029
stations: EPA030
stations: EPA031
stations: EPA032
stations: EPA033
stations: EPA034
stations: EPA035
stations: EPA036
stations: EPA037
stations: EPA038
stations: EPA039
stations: EPA040
stations: EPA041
stations: EPA042
stations: EPA043
stations: EPA044
stations: EPA045
stations: EPA046
stations: EPA047
stations: EPA048
stations: EPA049
stations: EPA050
stations: EPA051
stations: EPA052
stations: EPA053
stations: EPA054
stations: EPA056
stations: EPA057
stations: EPA058
stations: EPA059
stations: EPA060
stations: EPA061
stations: EPA062
stations: EPA063
stations: EPA064
stations: EPA065
stations: EPA066
stations: EPA067
stations: EPA068
stations: EPA069
stations: EPA070
stations: EPA071
stations: EPA072
stations: EPA080
stations: EPA102
stations: EPA110

In [ ]:
if len(np.unique(pd.value_counts(df_prediction['stationID'])))==1:
    print("prediction補缺失日期成功")
else:
    print("prediction補缺失日期失敗")

prediction補缺失日期成功

In [ ]:
df_prediction = df_prediction[['expdate','stationID','year','month','day','hour','tau','calPMf']]
df_prediction.head()

            expdate stationID  year  month  day  hour  tau     calPMf
1932288  2019-09-29    EPA001  2019      9   30     0    1  10.384020
1932289  2019-09-29    EPA002  2019      9   30     0    1  12.222376
1932290  2019-09-29    EPA003  2019      9   30     0    1   5.971256
1932291  2019-09-29    EPA004  2019      9   30     0    1  11.441598
1932292  2019-09-29    EPA005  2019      9   30     0    1  10.245286

In [ ]:
df_prediction.to_csv('old_corr_preciction.txt', sep='\t', index=False)

In [ ]:
df_prediction.to_csv('MissingValue_Prediction.csv')

## 將tau = 1的日期設為index

In [ ]:
df_pred = pd.DataFrame(np.array(df_prediction['calPMf']).reshape([-1, time_step*station_num]))
df_pred.index = pd.to_datetime(df_prediction['expdate'].unique(), errors='coerce') + timedelta(days=1)
index = df_pred.index 
df_pred.head()

,0,1,2,3,4,5,6,7,8,9,...,7094,7095,7096,7097,7098,7099,7100,7101,7102,7103
2019-09-30,10.384020,12.222376,5.971256,11.441598,10.245286,14.770390,14.752220,16.288942,15.054422,9.530121,...,3.265403,4.607365,5.798550,20.407620,2.930961,108.79449,2.566029,4.219114,NaN,5.080588
2019-10-01,2.303247,1.167996,3.119260,1.364694,2.355424,3.042923,3.324206,9.170274,2.758917,1.507425,...,6.049601,10.028864,19.171390,36.775890,10.900753,19.79402,13.954580,0.923192,1.547703,18.794590
2019-10-02,18.529622,16.354433,18.980730,14.328082,18.858808,20.995500,22.920832,18.492727,28.264308,17.527233,...,6.335702,20.700720,29.276700,5.626096,15.481800,26.24797,2.623062,0.400118,24.339509,45.498040
2019-10-03,25.217936,27.691776,26.745528,24.618408,33.900899,35.589010,33.690254,38.341235,34.809658,29.657188,...,2.452619,57.572800,4.243239,1.428393,35.264520,67.52889,2.677509,0.316854,208.070305,15.228980
2019-10-04,38.854236,36.755066,35.572574,34.110252,48.683100,52.354600,49.098145,44.835977,43.202534,41.142932,...,5.044891,8.853860,7.402682,2.748726,9.494940,52.39232,4.041953,0.718312,55.862532,41.004660

## 將一整天為NAN的值刪掉

In [ ]:
df_pred = df_pred.dropna(axis=0, how='all')
index = df_pred.index
df_pred.head()

,0,1,2,3,4,5,6,7,8,9,...,7094,7095,7096,7097,7098,7099,7100,7101,7102,7103
2019-09-30,10.384020,12.222376,5.971256,11.441598,10.245286,14.770390,14.752220,16.288942,15.054422,9.530121,...,3.265403,4.607365,5.798550,20.407620,2.930961,108.79449,2.566029,4.219114,NaN,5.080588
2019-10-01,2.303247,1.167996,3.119260,1.364694,2.355424,3.042923,3.324206,9.170274,2.758917,1.507425,...,6.049601,10.028864,19.171390,36.775890,10.900753,19.79402,13.954580,0.923192,1.547703,18.794590
2019-10-02,18.529622,16.354433,18.980730,14.328082,18.858808,20.995500,22.920832,18.492727,28.264308,17.527233,...,6.335702,20.700720,29.276700,5.626096,15.481800,26.24797,2.623062,0.400118,24.339509,45.498040
2019-10-03,25.217936,27.691776,26.745528,24.618408,33.900899,35.589010,33.690254,38.341235,34.809658,29.657188,...,2.452619,57.572800,4.243239,1.428393,35.264520,67.52889,2.677509,0.316854,208.070305,15.228980
2019-10-04,38.854236,36.755066,35.572574,34.110252,48.683100,52.354600,49.098145,44.835977,43.202534,41.142932,...,5.044891,8.853860,7.402682,2.748726,9.494940,52.39232,4.041953,0.718312,55.862532,41.004660

## 將PMF=NAN進行補值

In [ ]:
rpy2_new_prediction = pandas2ri.py2ri(df_pred)
robjects.r.assign('rpy2_new_prediction', rpy2_new_prediction)

R object with classes: ('data.frame',) mapped to:
<DataFrame - Python:0x0000021793FA0C08 / R:0x00000217BEDCE7C0>
[FloatVector, FloatVector, FloatVector, FloatVector, ..., FloatVector, FloatVector, FloatVector, FloatVector]
  X0: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x0000021793FA0F48 / R:0x00000217AFC4FCE8>
[10.384020, 2.303247, 18.529622, 25.217936, ..., 5.632875, 1.289931, 1.264438, 2.259185]
  X1: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x0000021793FA0908 / R:0x00000217AFC4FE28>
[12.222376, 1.167996, 16.354433, 27.691776, ..., 4.230715, 19.258952, 29.788514, 19.170722]
  X2: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x0000021793FA0608 / R:0x00000217AB93F910>
[5.971256, 3.119260, 18.980730, 26.745528, ..., 0.269621, 0.432383, 0.255462, 0.316616]
  X3: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x0000021793FA0208 / R:0x00000217AB93FC88>
[11.441598, 1.364694, 14.328082, 24.618408, ..., 2.059012, 14.901676, 22.720576, 20.142869]
...
  X5: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x0000021793F96948 / R:0x00000217955526F0>
[2.566029, 13.954580, 2.623062, 2.677509, ..., 5.899132, 32.502360, 47.719180, 25.398300]
  X6: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x0000021793F85EC8 / R:0x0000021795552830>
[4.219114, 0.923192, 0.400118, 0.316854, ..., 1.321762, 0.457557, 0.760478, 0.492021]
  X7: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x0000021793F8EB08 / R:0x000002179555A3F0>
[     nan, 1.547703, 24.339509, 208.070305, ..., 1.656864, 0.256255, 0.268489, 0.250123]
  X8: <class 'rpy2.robjects.vectors.FloatVector'>
  R object with classes: ('numeric',) mapped to:
<FloatVector - Python:0x000002179403A0C8 / R:0x000002179555A530>
[5.080588, 18.794590, 45.498040, 15.228980, ..., 6.052550, 12.734080, 10.029330, 18.928040]

In [ ]:
r('''
rpy2_new_prediction[is.na(rpy2_new_prediction)]<- NaN
y <- data.matrix(rpy2_new_prediction)
Ya <- dineof(y)$Xa
new_prediction<-data.frame(Ya)
head(new_prediction)
''')

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X7094,X7095,X7096,X7097,X7098,X7099,X7100,X7101,X7102,X7103
0,10.384020,12.222376,5.971256,11.441598,10.245286,14.770390,14.752220,16.288942,15.054422,9.530121,...,3.265403,4.607365,5.798550,20.407620,2.930961,108.79449,2.566029,4.219114,-6.518932,5.080588
1,2.303247,1.167996,3.119260,1.364694,2.355424,3.042923,3.324206,9.170274,2.758917,1.507425,...,6.049601,10.028864,19.171390,36.775890,10.900753,19.79402,13.954580,0.923192,1.547703,18.794590
2,18.529622,16.354433,18.980730,14.328082,18.858808,20.995500,22.920832,18.492727,28.264308,17.527233,...,6.335702,20.700720,29.276700,5.626096,15.481800,26.24797,2.623062,0.400118,24.339509,45.498040
3,25.217936,27.691776,26.745528,24.618408,33.900899,35.589010,33.690254,38.341235,34.809658,29.657188,...,2.452619,57.572800,4.243239,1.428393,35.264520,67.52889,2.677509,0.316854,208.070305,15.228980
4,38.854236,36.755066,35.572574,34.110252,48.683100,52.354600,49.098145,44.835977,43.202534,41.142932,...,5.044891,8.853860,7.402682,2.748726,9.494940,52.39232,4.041953,0.718312,55.862532,41.004660
5,17.153744,17.063243,13.142354,15.819230,24.312800,26.722910,25.678790,22.525031,21.538990,15.539159,...,19.213020,14.916870,9.858000,1.813355,9.422510,49.04423,1.835651,0.650656,33.866711,41.154010

In [ ]:
r.data('new_prediction')
new_prediction = pd.DataFrame(r['new_prediction'])
new_prediction.index = index
new_prediction.head()

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X7094,X7095,X7096,X7097,X7098,X7099,X7100,X7101,X7102,X7103
2019-09-30,10.384020,12.222376,5.971256,11.441598,10.245286,14.770390,14.752220,16.288942,15.054422,9.530121,...,3.265403,4.607365,5.798550,20.407620,2.930961,108.79449,2.566029,4.219114,-6.518932,5.080588
2019-10-01,2.303247,1.167996,3.119260,1.364694,2.355424,3.042923,3.324206,9.170274,2.758917,1.507425,...,6.049601,10.028864,19.171390,36.775890,10.900753,19.79402,13.954580,0.923192,1.547703,18.794590
2019-10-02,18.529622,16.354433,18.980730,14.328082,18.858808,20.995500,22.920832,18.492727,28.264308,17.527233,...,6.335702,20.700720,29.276700,5.626096,15.481800,26.24797,2.623062,0.400118,24.339509,45.498040
2019-10-03,25.217936,27.691776,26.745528,24.618408,33.900899,35.589010,33.690254,38.341235,34.809658,29.657188,...,2.452619,57.572800,4.243239,1.428393,35.264520,67.52889,2.677509,0.316854,208.070305,15.228980
2019-10-04,38.854236,36.755066,35.572574,34.110252,48.683100,52.354600,49.098145,44.835977,43.202534,41.142932,...,5.044891,8.853860,7.402682,2.748726,9.494940,52.39232,4.041953,0.718312,55.862532,41.004660

In [ ]:
new_prediction.to_csv('new_corr_pred_end.csv')

## Prediction 完成

## 將 Observation 對齊 Prediction 日期

In [ ]:
new_prediction.index = (new_prediction.index).astype(str)
observation_z = pd.concat([observation_z, new_prediction], axis=1, join_axes=[new_prediction.index]).iloc[:, :time_step*station_num]
observation_z.tail()

C:\Users\User\Anaconda3\envs\tf2_rpy2\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.

,0,1,2,3,4,5,6,7,8,9,...,7094,7095,7096,7097,7098,7099,7100,7101,7102,7103
2019-10-28,8.0,9.0,8.0,5.0,11.0,10.0,10.0,14.0,15.0,12.0,...,25.0,29.0,21.0,32.0,20.0,37.0,43.0,4.0,19.0,27.0
2019-10-29,6.0,6.0,3.0,3.0,4.0,2.0,5.0,8.0,5.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-30,19.0,19.0,24.0,15.0,18.0,7.0,12.0,12.0,21.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-31,27.0,26.0,40.0,24.0,29.0,32.0,29.0,32.0,34.0,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-11-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
observation_z.to_csv('corr_observation_z.csv')

In [ ]:
new_prediction.index = (new_prediction.index).astype(str)
observation_y = pd.concat([observation_y, new_prediction], axis=1, join_axes=[new_prediction.index]).iloc[:, :time_step*station_num]
observation_y.tail()

C:\Users\User\Anaconda3\envs\tf2_rpy2\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.

,0,1,2,3,4,5,6,7,8,9,...,7094,7095,7096,7097,7098,7099,7100,7101,7102,7103
2019-10-28,8.0,9.0,8.0,5.0,11.0,10.0,10.0,14.0,15.0,12.0,...,25.0,29.0,21.0,32.0,20.0,37.0,43.0,4.0,19.0,27.0
2019-10-29,6.0,6.0,3.0,3.0,4.0,2.0,5.0,8.0,5.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-30,19.0,19.0,24.0,15.0,18.0,7.0,12.0,12.0,21.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-31,27.0,26.0,40.0,24.0,29.0,32.0,29.0,32.0,34.0,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-11-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
observation_y.to_csv('corr_observation_y.csv')

## Observation 完成

# ----------------------------------------------------------------------------------------

## Model 4

In [ ]:
import tensorflow as tf
from tensorflow.keras import layers
from sklearn.model_selection import train_test_split, GridSearchCV
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
config = tf.compat.v1.ConfigProto()
config.gpu_options.allow_growth = True
sess = tf.compat.v1.Session(config=config)
config = tf.compat.v1.ConfigProto()
config.gpu_options.per_process_gpu_memory_fraction = 0.95
tf.compat.v1.Session(config=config)

In [ ]:
new_prediction = pd.read_csv('new_corr_pred_end_96.csv')
new_prediction.index = new_prediction['Unnamed: 0']
new_prediction = new_prediction.drop('Unnamed: 0',axis = 1)

observation_y = pd.read_csv('corr_observation_y_96.csv')
observation_y.index = observation_y['Unnamed: 0']
observation_y = observation_y.drop('Unnamed: 0',axis = 1)

observation_z = pd.read_csv('corr_observation_z_96.csv')
observation_z.index = observation_z['Unnamed: 0']
observation_z = observation_z.drop('Unnamed: 0',axis = 1)

In [ ]:
XData = np.array(new_prediction)[1:,:].astype('float32')
ZData = np.array(observation_z)[:-1,0:station_num*24].astype('float32')  #往前看24小時
YData = np.array(observation_y)[1:,:].astype('float32')

## 比較校正後的結果

In [ ]:
new_model = tf.keras.models.load_model('model4_time_noactivation_mse.h5',compile=False)
y_hat = new_model([ ZData], training = False).numpy()

WARNING:tensorflow:No training configuration found in save file: the model was *not* compiled. Compile it manually.

## 將資料整理回原格式

In [ ]:
stations = np.unique(df_prediction['stationID'])
correction = list(y_hat.reshape(-1,1).flatten())
Pred = list(XData.flatten())
expdate = (pd.to_datetime(new_prediction.index)[1:] - timedelta(days=1)).astype(str).repeat(time_step*station_num)
stationID = list(stations) * time_step *len(XData)
tau = list((np.arange(time_step) + 1).repeat(len(stations))) * len(XData)
hour = np.array(tau) % 24
prediction = { 
             'expdate':expdate,
             'stationID':stationID,
             'tau':tau,
             'hour':hour,
             "PMf_ori": Pred,
             "PMf_corr": correction}
prediction_df = pd.DataFrame(prediction)
prediction_df['day'] = (pd.to_datetime(prediction_df['expdate']) + 
                        pd.TimedeltaIndex(23 + prediction_df['tau'], unit='h')).dt.day
prediction_df['month'] = (pd.to_datetime(prediction_df['expdate']) + 
                        pd.TimedeltaIndex(23 + prediction_df['tau'], unit='h')).dt.month
prediction_df['year'] = (pd.to_datetime(prediction_df['expdate']) + 
                        pd.TimedeltaIndex(23 + prediction_df['tau'], unit='h')).dt.year
prediction_df = prediction_df[['expdate','stationID','year','month','day','hour','tau','PMf_ori','PMf_corr']]
prediction_df['observation'] = np.array(observation_y[1:]).flatten(0)
prediction_df.head()

C:\Users\user\Anaconda3\envs\tf2gpu\lib\site-packages\ipykernel_launcher.py:23: DeprecationWarning: Non-string object detected for the array ordering. Please pass in 'C', 'F', 'A', or 'K' instead

,expdate,stationID,year,month,day,hour,tau,PMf_ori,PMf_corr,observation
0,2019-09-30,EPA001,2019,10,1,1,1,2.303247,9.142049,6.0
1,2019-09-30,EPA002,2019,10,1,1,1,1.167996,11.435400,5.0
2,2019-09-30,EPA003,2019,10,1,1,1,3.119260,9.922529,8.0
3,2019-09-30,EPA004,2019,10,1,1,1,1.364694,8.797889,1.0
4,2019-09-30,EPA005,2019,10,1,1,1,2.355424,13.033556,5.0

In [ ]:
def error_print(df):
    def error(Y_hat, real):
        MNE = np.nanmean(abs((Y_hat[real!=0] - real[real!=0])/(real[real!=0]))) 
        MNB = np.nanmean((Y_hat[real!=0] - real[real!=0])/(real[real!=0]))
        return MNE, MNB
    df = df.dropna(subset=["observation"])  
                      
    MNE_corr, MNB_corr = error(df['PMf_corr'], df['observation'])  
    print('regression Mean Error = ', np.nanmean(abs(df['PMf_corr']-df['observation'])))
    print('regression Mean Normalized Error = ', MNE_corr)
    print('regression Mean Normalized Bias = ', MNB_corr)
    print('regression correlation coefficient = ', df.PMf_corr.corr(df.observation))
    print(' ')                  
    MNE_ori, MNB_ori = error(df['PMf_ori'], df['observation'])
    print('original Mean  Absolute Error = ', np.nanmean(abs(df['PMf_ori']-df['observation'])))
    print('original Mean Normalized Error = ', MNE_ori)
    print('original Mean Normalized Bias = ', MNB_ori)
    print('original correlation coefficient = ', df.PMf_ori.corr(df.observation))

In [ ]:
error_print(prediction_df)

regression Mean Error =  8.351368074574367
regression Mean Normalized Error =  0.36967927001183754
regression Mean Normalized Bias =  0.08535100917355362
regression correlation coefficient =  0.4750865989424881

original Mean  Absolute Error =  18.775480663105128
original Mean Normalized Error =  0.7581320672885375
original Mean Normalized Bias =  -0.3603805984944449
original correlation coefficient =  0.15693735320468338

In [ ]:
prediction_df.to_csv('after_corr_noactivate_mse_time.csv')

In [ ]:

prediction_df.to_csv(sys.argv[5] + '/' + sys.argv[6])

IndexError: list index out of range